<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <style>
        .container {
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        .posts {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            cursor: pointer;
        }

        .post {
            text-align: center;
            font-size: 20px;
            background-color: #efefef;
            width: 300px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn">Add</button>
        <div id="posts" class="posts">
            <div class="post" id="post">
                post
            </div>
        </div>
    </div>
    <script>
        // let allPosts = ['post1', 'post2', 'post3', 'post4', 'post5', 'post6', 'post7', 'post8', 'post9', 'post10', 'post11', 'post12'];
        // let i =0;
        // let marginTop = 20;
        // btn.onclick = function () {
        //     if(i >= allPosts.length){
        //         return;
        //     }
        //     // let i= Math.floor(Math.random() * allPosts.length);
        //     posts.innerHTML += '<div class="post" style="margin-top:'+ marginTop +'px">' + allPosts[i] + '</div>';
        //     i++
        //     marginTop+=10
        // }

        let AllPost = ['post1','post2','post3','post4', 'post5', 'post6'];
        let x =0;
        btn.onclick = function () {
            if(x == AllPost.length){
                return;
            }
            posts.innerHTML += `  <div class="post" id="post"> ${AllPost[x]} </div>`
            
            x++
        }






















    </script>
</body>

</html>