<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #999;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            color: #EEE;
        }

        .navbar .brand {
            flex: 1;
        }

        .navbar .links {
            transition: all 1s;
            list-style: none;
            text-align: left;
            display: flex;
            align-items: center;
            height: 100%;
            flex: 2;
            justify-content: center;
        }

        .navbar .links li {
            padding: 5px;
            margin-left: 5px;

        }

        .navbar .links li a {
            text-decoration: none;
            color: #EEE;
        }

        .toggler {
            width: 30px;
            height: 12px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toggler .icon {
            background-color: #eee;
            height: 4px;
            width: 100%;
            margin-bottom: 4px;
            display: block;
        }

        @media (min-width :601px) {
            .toggler {
                display: none;
            }
        }

        @media (max-width :600px) {
            .navbar .links {
                position: absolute;
                top: 60px;
                right: 0;
                background: #999;
                width: 90px;
                height: auto;
                flex-direction: column;
                justify-content: right;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="brand">
            Elfakhrany
        </h1>
        <ul id="links" class="links">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">services</a> </li>
            <li><a href="#">contact us</a></li>
        </ul>
        <div id="toggler" class="toggler">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
        </div>
    </div>
    <script>
        let linksHeight = links.offsetHeight;

        window.onload = function(){
            if (document.body.offsetWidth <= 600) {
                links.style.height = 0;
            }
        }
        window.onresize = function(){
            if (document.body.offsetWidth <= 600) {
                links.style.height = 'auto';
                linksHeight = links.offsetHeight;
                links.style.height = 0;
            }
        }

        let num = 0;
        toggler.onclick = function () {
            if (links.offsetHeight <= 0) {
                let interval = setInterval(function () {
                    if (num >= linksHeight) {
                        clearInterval(interval);
                    }
                    links.style.height = num + 'px';
                    num += 20
                });
            } else {
                let interval = setInterval(function () {
                    if (num <= 0) {
                        clearInterval(interval);
                    }
                    links.style.height = num + 'px';
                    num -= 20
                });
            }
        }

    </script>
</body>

</html>