<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        .slider {
            width: 800px;
            height: 500px;
            margin: 100px auto;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .click button {
            border-radius: 40px;
            background-color: rgb(80, 100, 80);
            width: 100px;
            height: 50px;
            color: #EEE;
            border: none;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            outline: none;
            box-shadow: 2px 2px 4px #000;
        }

        .click button:active {
            box-shadow: none;
        }

        .images {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="images">
            <img id="img" src="images/36.jpg" alt="">
        </div>
        <div class="click">
            <button id="start">Start</button>
            <button id="pause">Stop</button>
        </div>
    </div>
    <script>
        let images = ['36.jpg', '37.jpg', '38.jpg', '39.jpg', '40.jpg', '41.jpg', '42.jpg', '43.png', '44.jpg', '45.jpg','46.jpg'];
        let interval;
        let num = 0;
        let check = false;
        start.onclick = function () {
            if(check == false){
                interval = setInterval(function(){
                    if(num == images.length){
                        num = 0;
                    }
                    img.setAttribute('src',`images/${images[num]}`);
                    num++;
                },500);
                check = true;
            }
        }
        pause.onclick = function () {
            clearInterval(interval);
            check = false;
        }

    
        
            
        





















    </script>
</body>

</html>